input {
    beats {
        # Porta que o Filebeat vai enviar para o Logstash escutar
        port => "5043"
    }
}

filter {

  if "mysql-log" in [tags] {
    if "mysql-general-log" in [tags] {

      mutate {
        add_field => {
          "[@metadata][target_index]" => "mysql-general-log"
        }
      }
    }

    if "mysql-slow-log" in [tags] {

      mutate {
        add_field => {
          "[@metadata][target_index]" => "mysql-slow-log"
        }
      }
    }

    grok {
      match => {
        "message" => "%{TIMESTAMP_ISO8601:mysql_timestamp}%{SPACE}%{NUMBER:mysql_id}%{SPACE}%{WORD:mysql_command}%{SPACE}%{GREEDYDATA:mysql_argument}"
      }
    }

    date {
      match => [ "mysql_timestamp" , "ISO8601" ]
      target => "mysql_timestamp"
      timezone => "UTC"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "filebeat-logstash-%{[@metadata][target_index]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}