input {
 file {
   path => ["/fakelogs/squid.log"]
   sincedb_path => "/dev/null"
   start_position => "beginning"
  }
}

filter {
  # dissect {
  #   mapping => {
  #     "message" => "%{timestamp->} %{duration} %{client_address} %{cache_result}/%{status_code} %{bytes} %{request_method} %{url} %{user} %{hierarchy_code}/%{server} %{content_type}"
  #   }
  #   remove_field => ["message"]
  # }
  grok {
    match => {
      # "message" => "%{NUMBER:timestamp}%{SPACE}%{GREEDYDATA:rest}"
      "message" => "%{NUMBER:timestamp}%{SPACE}%{NUMBER:duration}\s%{IP:client_address}\s%{WORD:cache_result}/%{POSINT:status_code}\s%{NUMBER:bytes}\s%{WORD:request_method}\s%{NOTSPACE:url}\s%{NOTSPACE:user}\s%{WORD:hierarchy_code}/%{NOTSPACE:server}\s%{NOTSPACE:content_type}"
    }
    remove_field => ["message"]
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
